<!DOCTYPE html>
<html lang="zh-cn">

  <head>
        
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163313134-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-163313134-1');
    </script>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Lionqi">
    <meta name="description" content="电子爱好者">
    <meta name="keywords" content="嵌入式、机器学习">

    <base href="https://xzsu.top">
    <title>
  网络|N1盒子做旁路由刷OpenWRT系统（小白专用） · 狮小奇
</title>

    <link rel="canonical" href="https://xzsu.top/post/20200329%E7%BD%91%E7%BB%9C-n1%E7%9B%92%E5%AD%90%E5%81%9A%E6%97%81%E8%B7%AF%E7%94%B1%E5%88%B7openwrt%E7%B3%BB%E7%BB%9F%E5%B0%8F%E7%99%BD%E4%B8%93%E7%94%A8/">

    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://xzsu.top/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="https://xzsu.top/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://xzsu.top/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.68.3" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://xzsu.top/">
      狮小奇
    </a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="https://xzsu.top/about/">关于</a>
            </li>
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="https://xzsu.top/post/">博客</a>
            </li>
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="https://xzsu.top/projects/">项目</a>
            </li>
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="https://xzsu.top/contact/">联系我</a>
            </li>
          
        
        
          
          
          
          
            
          
            
              
                
                
              
              <li class="navigation-item   align-left  ">
                <a href="https://xzsu.top/en/">English</a>
              </li>
            
          
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>网络|N1盒子做旁路由刷OpenWRT系统（小白专用）</h1>
    </header>

    <h2 id="n1盒子做旁路由刷openwrt系统小白专用">N1盒子做旁路由刷OpenWRT系统（小白专用）</h2>
<h3 id="为什么要用n1盒子">为什么要用N1盒子</h3>
<ol>
<li>现如今新上市的路由器，市面上能买到的300元以内的路由器大多数都是双频(5G Hz和2.4G Hz)和几年前相比无论是速度还是性能都有大幅度提升，作为普通用户已经能满足上网需求。但是由于部分用户对网络环境有其他需求例如，本地NAS存储，可以实现为一台不限速的网络存储，省去随身携带U盘；亦或是实现某些网站的自动签到；再或者实现去广告上网等等等等。</li>
</ol>
<ol start="2">
<li>**使用普通路由器不可以吗？**由于需要的功能较多，现有路由器在运算和存储容量上都已经无法满足需求，就需要有一台本地的高性能路由器，软路由应运而生，既能解决特殊需求，也不影响网络质量。</li>
<li>**直接买软路由不就得了，N1盒子有什么优势？**由于软路由使用基本上是针对企业或者电子发烧友，普通家庭宽带要求速率不是很高，500M带宽用起来也是绰绰有余，家里也没有较多的网络设备，一来使用多口软路由有些浪费，软路由低配基本也要300元左右，耗电量高不说，多余的网络接口也没啥用，个头也大等等诸多原因，N1对于一般玩家完全够用。</li>
</ol>
<h3 id="n1盒子是什么">N1盒子是什么</h3>
<ul>
<li>
<p>N1盒子是2018年初斐讯公司推出的一款天天链终端，用来做本地NAS(矿机)使用的，由于某些原因公司倒闭，N1盒子也无法使用，淘宝、京东等平台纷纷下架。由于设计N1的时候是为了计算，所以N1盒子在同领域算是性能较高且第三方源码及维护也比较及时，可以说是当今一款性价比较高的产品。</p>
</li>
<li>
<p>N1盒子配置如下：</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">分辨率 - 支持4K输出
SoC - Allogic S905D 64bit 4Core Cortex-A53 1.5G Hz
GPU - Mali-450
RAM - 2GB
ROM - 8GB eMMC
WIFI - 2.4G/5G
蓝牙 - BT4.1
电源 - 5V/2A x1
网口 - 千兆网口 x1
HDMI - x1
USB - USB2.0 x2
</code></pre></div></li>
</ul>
<h3 id="使用的工具及资源下载地址">使用的工具及资源下载地址</h3>
<ol>
<li>电脑</li>
<li>N1盒子</li>
<li>HDMI线</li>
<li>显示器或者电视</li>
<li>路由器（将路由器提前改为123网段：IP：192.168.123.1）</li>
<li>USB公对公线（可能用不到，最好备上一条）</li>
<li>USB2.0 U盘</li>
<li>网线一根</li>
<li>N1盒子电源</li>
<li><a href="https://www.right.com.cn/forum/thread-3160780-1-1.html">OpenWRT固件</a>介绍固件的特性及固件相关信息。<a href="https://pan.baidu.com/share/init?surl=bnigZ0cQTBY6pzo0saP1nQ">百度网盘</a>下载密码（6n4k）；或者<a href="https://drive.google.com/drive/folders/1Gn2hMw2G6I_LgC8MlWFx_n9GDCbb9a14">谷歌网盘</a></li>
<li><a href="https://www.lanzous.com/ia9fgdi">降级工具+设置U盘启动工具</a></li>
</ol>
<h3 id="n1盒子刷入openwrt系统方法">N1盒子刷入OpenWRT系统方法</h3>
<ol>
<li>
<p>接通连线如下：</p>
<p><img src="01%E5%88%B7%E6%9C%BA.png" alt="刷机"></p>
</li>
<li>
<p><strong>降级：</strong></p>
<blockquote>
<p>开机后记录下N1盒子上被路由器DHCP分配的IP地址。</p>
<p>按照<a href="https://www.right.com.cn/forum/thread-340279-1-1.html">降级教程</a>操作降级。注意：一定保证电脑和N1在同一个网段里。</p>
</blockquote>
</li>
<li>
<p><strong>制作镜像U盘：</strong></p>
<blockquote>
<p>使用[balenaEtcher]工具将OpenWRT镜像写入U盘里，U盘里的东西会被格式化，请做好备份。</p>
</blockquote>
</li>
<li>
<p><strong>设置盒子U盘启动：</strong></p>
<blockquote>
<p>将写好系统的U盘插入靠近HDMI口的U盘，然后使用U盘启动工具提示输入N1盒子的地址，大部分情况还是最初路由器DHCP分配的IP地址。之后N1会自动重启，屏幕会显示OpenWRT启动信息，此时即可在浏览器输入192.168.123.2即可进入后台界面。</p>
</blockquote>
</li>
<li>
<p><strong>设置eMMC启动：</strong></p>
<blockquote>
<p>进入下图的TTYD界面，输入用户名：root密码：password。按照<a href="https://www.right.com.cn/forum/thread-3160780-1-1.html">OpenWRT固件</a>文末方法设置将OpenWRT从U盘写入到eMMC。
<img src="03ttyd.png" alt="TTYD"></p>
</blockquote>
</li>
<li>
<p>重启</p>
</li>
<li>
<p>拔掉U盘</p>
</li>
<li>
<p>浏览器输入192.168.123.2进入网页管理后台</p>
</li>
</ol>
<h3 id="n1做为旁路有上网">N1做为旁路有上网</h3>
<ol>
<li>
<p><strong>连接图：</strong></p>
<p><img src="02%E6%8E%A5%E7%BA%BF%E5%9B%BE.png" alt="接线图"></p>
</li>
<li>
<p>浏览器输入192.168.123.1进入路由器后台，关闭DHCP服务(不同路由器设置网上查一查)</p>
</li>
<li>
<p>浏览器输入192.168.123.2进入N1后台，做如下操作：</p>
</li>
</ol>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">网络 - 接口 - Lan口
1. 把Lan口的IPV4地址改到与AP一样的网段(默认是IP192.168.123.2，如果不是可以设置成此IP)
2. 把Lan口的DNS服务器、网关都填写为AP的静态网络地址IP:192.168.123.1
3. 下面的DHCP，点到第二个选项卡，把“强制”勾上，强制用N1作为DHCP服务器
   网络 - 防火墙 - 自定义规则
4.增加一条规则：iptables -t nat -I POSTROUTING -o eth0 -j MASQUERADE
</code></pre></div><h3 id="结束">结束</h3>
<p>​      本文只介绍了将N1设置为旁路由的方法，N1还可以作为电视盒子、游戏主机等多种玩法，感兴趣的网友再自行研究。后续将介绍OpenWRT的使用方法，针对文章有疑问的地方请联系email: <a href="mailto:x@xzsu.top">x@xzsu.top</a>  。</p>
  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
     
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-163313134-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
